# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst clarvi_soc.Right_Dial -pg 1 -lvl 4 -y 990
preplace inst clarvi_soc.Left_Dial -pg 1 -lvl 4 -y 1090
preplace inst clarvi_soc.Buttons -pg 1 -lvl 4 -y 30
preplace inst clarvi_soc.clk_50 -pg 1 -lvl 1 -y 470
preplace inst clarvi_soc.video_memory -pg 1 -lvl 4 -y 470
preplace inst clarvi_soc.clarvi_0 -pg 1 -lvl 3 -y 710
preplace inst clarvi_soc.LEDs -pg 1 -lvl 4 -y 370
preplace inst clarvi_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst clarvi_soc.Hex_Digits -pg 1 -lvl 4 -y 270
preplace inst clarvi_soc.pll -pg 1 -lvl 2 -y 470
preplace inst clarvi_soc.onchip_memory2_0 -pg 1 -lvl 4 -y 130
preplace inst clarvi_soc.PixelStream_0 -pg 1 -lvl 3 -y 510
preplace netloc FAN_OUT<net_container>clarvi_soc</net_container>(SLAVE)LEDs.clk,(SLAVE)video_memory.clk1,(SLAVE)onchip_memory2_0.clk1,(MASTER)pll.outclk0,(SLAVE)Buttons.clk,(SLAVE)onchip_memory2_0.clk2,(SLAVE)Right_Dial.clk,(SLAVE)Hex_Digits.clk,(SLAVE)Left_Dial.clk,(SLAVE)clarvi_0.clock,(SLAVE)PixelStream_0.clockreset) 1 2 2 570 680 960
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)Left_Dial.external_connection,(SLAVE)clarvi_soc.left_dial_external) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.leds_external_connection,(SLAVE)LEDs.external_connection) 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc FAN_OUT<net_container>clarvi_soc</net_container>(SLAVE)Hex_Digits.reset,(SLAVE)LEDs.reset,(SLAVE)Right_Dial.reset,(SLAVE)video_memory.reset1,(SLAVE)onchip_memory2_0.reset2,(MASTER)clk_50.clk_reset,(SLAVE)PixelStream_0.clockreset_reset,(SLAVE)Left_Dial.reset,(SLAVE)clarvi_0.reset,(SLAVE)pll.reset,(SLAVE)Buttons.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 390 540 590 700 980
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)Buttons.external_connection,(SLAVE)clarvi_soc.buttons_external) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(MASTER)pll.outclk1,(SLAVE)PixelStream_0.video) 1 2 1 550
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(MASTER)clarvi_0.instr,(SLAVE)onchip_memory2_0.s2) 1 3 1 940
preplace netloc POINT_TO_POINT<net_container>clarvi_soc</net_container>(SLAVE)pll.refclk,(MASTER)clk_50.clk) 1 1 1 N
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.pixelstream_0_conduit_end_0,(SLAVE)PixelStream_0.conduit_end_0) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clarvi_soc.hex_digits_external,(SLAVE)Hex_Digits.external_connection) 1 0 4 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)Right_Dial.external_connection,(SLAVE)clarvi_soc.right_dial_external) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>clarvi_soc</net_container>(SLAVE)clk_50.clk_in,(SLAVE)clarvi_soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>clarvi_soc</net_container>(SLAVE)Right_Dial.s1,(SLAVE)Left_Dial.s1,(SLAVE)PixelStream_0.slave_parameters,(SLAVE)LEDs.s1,(MASTER)PixelStream_0.master_burstreads,(SLAVE)onchip_memory2_0.s1,(SLAVE)video_memory.s1,(MASTER)clarvi_0.main,(SLAVE)Hex_Digits.s1,(SLAVE)Buttons.s1) 1 2 2 610 660 1000
levelinfo -pg 1 0 180 1230
levelinfo -hier clarvi_soc 190 220 420 670 1070 1220
