m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecad/Desktop/excersize1
vdebounce
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1571410907
!i10b 1
!s100 zi6>1:Fc:X;lz4DziXfj<0
INNV@3YR[MJiHgC<5ff]Wn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 debounce_sv_unit
S1
R0
w1571406814
8debounce.sv
Fdebounce.sv
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1571410907.000000
!s107 debounce.sv|
!s90 -reportprogress|300|debounce.sv|
!i113 1
Z4 tCvgOpt 0
vrotary
R1
Z5 !s110 1571410908
!i10b 1
!s100 XZ@[X^3NPh6N=Si4W`fmC2
IklC5hO[[X<5eSWT;]:ONW1
R2
!s105 rotary_sv_unit
S1
R0
w1571410889
8rotary.sv
Frotary.sv
L0 3
R3
r1
!s85 0
31
Z6 !s108 1571410908.000000
!s107 rotary.sv|
!s90 -reportprogress|300|rotary.sv|
!i113 1
R4
vtb_debounce
R1
!s110 1571406226
!i10b 1
!s100 64XM::6oZ@IDEYFa^9?ad1
I<Wd^Slk4@0L:z_>KAce1I2
R2
!s105 tb_debounce_sv_unit
S1
R0
Z7 w1568814488
8tb_debounce.sv
Ftb_debounce.sv
L0 8
R3
r1
!s85 0
31
!s108 1571406226.000000
!s107 tb_debounce.sv|
!s90 -reportprogress|300|tb_debounce.sv|
!i113 1
R4
vtb_rotary
R1
R5
!i10b 1
!s100 ==bc`:bM?3cW8@6?eScdJ3
I1dN@<cd0iLMl6`dcn_b_m1
R2
!s105 tb_rotary_sv_unit
S1
R0
R7
8tb_rotary.sv
Ftb_rotary.sv
L0 8
R3
r1
!s85 0
31
R6
!s107 tb_rotary.sv|
!s90 -reportprogress|300|tb_rotary.sv|
!i113 1
R4
